# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoPratico
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoPratico


#############################################
# Order-only phony target for TrabalhoPratico

build cmake_object_order_depends_target_TrabalhoPratico: phony || .

build CMakeFiles/TrabalhoPratico.dir/main.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/main.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/interpretador.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/interpretador.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\interpretador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Jardim/jardim.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Jardim/jardim.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Jardim\jardim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Jardim
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Jardim/posicao.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Jardim/posicao.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Jardim\posicao.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Jardim
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Solo.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Solo.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Solo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comando.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comando.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comando.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comandojardim.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comandojardim.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comandojardim.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Plantas/plantas.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Plantas/plantas.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Plantas\plantas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Plantas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Plantas/cacto.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Plantas/cacto.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Plantas\cacto.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Plantas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Plantas/roseira.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Plantas/roseira.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Plantas\roseira.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Plantas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Plantas/erva.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Plantas/erva.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Plantas\erva.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Plantas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comandoplantas.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comandoplantas.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comandoplantas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comandojardineiro.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comandojardineiro.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comandojardineiro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comandoavanca.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comandoavanca.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comandoavanca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Ferramentas/ferramentas.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Ferramentas/ferramentas.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Ferramentas\ferramentas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Ferramentas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Ferramentas/regador.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Ferramentas/regador.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Ferramentas\regador.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Ferramentas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Ferramentas/tesoura.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Ferramentas/tesoura.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Ferramentas\tesoura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Ferramentas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Ferramentas/adubo.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Ferramentas/adubo.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Ferramentas\adubo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Ferramentas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Ferramentas/gadanha.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Ferramentas/gadanha.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Ferramentas\gadanha.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Ferramentas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Comandos/comandoferramentas.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Comandos/comandoferramentas.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Comandos\comandoferramentas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Comandos
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/jardineiro.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/jardineiro.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\jardineiro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb

build CMakeFiles/TrabalhoPratico.dir/Plantas/Exotica.cpp.obj: CXX_COMPILER__TrabalhoPratico_unscanned_Debug C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/Plantas/Exotica.cpp || cmake_object_order_depends_target_TrabalhoPratico
  DEP_FILE = CMakeFiles\TrabalhoPratico.dir\Plantas\Exotica.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoPratico.dir\Plantas
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_PDB = TrabalhoPratico.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoPratico


#############################################
# Link the executable TrabalhoPratico.exe

build TrabalhoPratico.exe: CXX_EXECUTABLE_LINKER__TrabalhoPratico_Debug CMakeFiles/TrabalhoPratico.dir/main.cpp.obj CMakeFiles/TrabalhoPratico.dir/interpretador.cpp.obj CMakeFiles/TrabalhoPratico.dir/Jardim/jardim.cpp.obj CMakeFiles/TrabalhoPratico.dir/Jardim/posicao.cpp.obj CMakeFiles/TrabalhoPratico.dir/Solo.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comando.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comandojardim.cpp.obj CMakeFiles/TrabalhoPratico.dir/Plantas/plantas.cpp.obj CMakeFiles/TrabalhoPratico.dir/Plantas/cacto.cpp.obj CMakeFiles/TrabalhoPratico.dir/Plantas/roseira.cpp.obj CMakeFiles/TrabalhoPratico.dir/Plantas/erva.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comandoplantas.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comandojardineiro.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comandoavanca.cpp.obj CMakeFiles/TrabalhoPratico.dir/Ferramentas/ferramentas.cpp.obj CMakeFiles/TrabalhoPratico.dir/Ferramentas/regador.cpp.obj CMakeFiles/TrabalhoPratico.dir/Ferramentas/tesoura.cpp.obj CMakeFiles/TrabalhoPratico.dir/Ferramentas/adubo.cpp.obj CMakeFiles/TrabalhoPratico.dir/Ferramentas/gadanha.cpp.obj CMakeFiles/TrabalhoPratico.dir/Comandos/comandoferramentas.cpp.obj CMakeFiles/TrabalhoPratico.dir/jardineiro.cpp.obj CMakeFiles/TrabalhoPratico.dir/Plantas/Exotica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoPratico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabalhoPratico.dir\
  TARGET_FILE = TrabalhoPratico.exe
  TARGET_IMPLIB = libTrabalhoPratico.dll.a
  TARGET_PDB = TrabalhoPratico.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Utilizador\Documents\Faculdade\5 ano\1o Semestre\POO\TrabalhoPratico_Gloria\TrabalhoPratico\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Utilizador\Documents\Faculdade\5 ano\1o Semestre\POO\TrabalhoPratico_Gloria\TrabalhoPratico\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Utilizador\Documents\Faculdade\5 ano\1o Semestre\POO\TrabalhoPratico_Gloria\TrabalhoPratico" -B"C:\Users\Utilizador\Documents\Faculdade\5 ano\1o Semestre\POO\TrabalhoPratico_Gloria\TrabalhoPratico\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoPratico: phony TrabalhoPratico.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Utilizador/Documents/Faculdade/5 ano/1o Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/cmake-build-debug

build all: phony TrabalhoPratico.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Utilizador/Documents/Faculdade/5$ ano/1o$ Semestre/POO/TrabalhoPratico_Gloria/TrabalhoPratico/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
